<!DOCTYPE html>
/*Page Amanda*/
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Titulazo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
      #cabecalho{
        height: 150px;
        background-color: aqua;
        width: 95%;
      } 
      #menu{
        height: 500px;
        width: 300px;
        background-color: goldenrod;
        float: left;
        margin-left: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #principal{
        height: 500px;
        width: 800px;
        background-color: lightgoldenrodyellow;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        

    }
      #lado{
        height: 500px;
        width: 300px;
        background-color: lightgreen;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
      }
      #rodape{
        height: 100px;
        background-color: rgb(225, 26, 62);
        clear: both;
        margin-top: 10px;
        margin-bottom: 10px;

      }

    </style>
  
  </head>
  
  <body> 
    <div id="cabecalho">Head</div>  
    <div id="menu">nav</div> 
    <div id="principal">principal</div> 
    <div id="lado">lado</div> 
    <div id="rodape">rodape</div>  
  </body>
  <html>
    
   
